apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: upas-das-alpine-deploy
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: das
    spec:
      nodeSelector:
        kubernetes.io/hostname: master1
      restartPolicy: Always
      containers:
      - name: upas-das
        image: registry.clstest.com:5000/library/iop/upas/alpine/das:1.0
        imagePullPolicy: Always
#UPAS Profile Setting: cat /etc/config/ms_linux_profile > $USER_HOME/.bash_profile 
#NodeCheck( param: 1->lifeFlag 2->logfile ): $USER_HOME/binary/nodeCheck.sh 1 /home/upas/binary/nodeLost
#ServerConfig( param: 1->lifeFlag 2->logfile 3->ModelServerName 4->NewServerName ): $USER_HOME/binary/serverConfig.sh 1 /home/upas/binary/serverList ModelServerName NewServerName
#ClusterConfig( param: 1->lfieFlag 2->logfile 3->clusterName 4->serverName ): $USER_HOME/binary/clusterConfig.sh 1 /home/upas/binary/clusterList clusterName serverName;
        command: ['/bin/bash', '-c', 'cat /etc/config/das_linux_profile > $USER_HOME/.bash_profile;$USER_HOME/binary/dboot;$USER_HOME/binary/nodeCheck.sh 1;tail -f $USER_HOME/binary/*.log']
        ports:
        - name: heartport
          containerPort: 3030
        - name: baseport
          containerPort: 9736
        lifecycle:
          preStop:
             exec:
               command: ['/bin/bash','-c','$USER_HOME/binary/serverConfig.sh 2;$USER_HOME/binary/nodeCheck.sh 2']
        livenessProbe:
          httpGet:
#            host: IP Address (default Pod IP)
#            scheme: HTTP (default HTTP / HTTPS)
            path: /webadmin
            port: 9736
          initialDelaySeconds: 30
          timeoutSeconds: 1
#          tcpSocket:
#            host:  IP Address (default Pod IP)
#            port: 9736            
#          timeoutSeconds: 1          

        volumeMounts:
         - name: domainconfig
           mountPath: /etc/config/
         - name: nfs
           mountPath: /home/upas/app

      volumes:
      - name: domainconfig
        configMap:
          name: linuxprofile
          items:
          - key: das
            path: das_linux_profile
          - key: ms
            path: ms_linux_profile
      - name: nfs
        persistentVolumeClaim:
          claimName: nfsclaim

#        nfs:
#          server: 10.233.104.97
#          path: /app
              
